# The_One_API.Solution

./: .gitignore  License.txt  README.md
ProjectName/: Program.cs
ProjectName.Tests/ModelTests/: ClassNameTests.cs
ProjectName/Controllers/: ClassNames.Controller  HomeController.cs
ProjectName/Models/: ClassName.cs  ClassName2.cs  ProjectNameContext.cs
ProjectName/Views/Home/: RouteMethodName.cshtml
ProjectName/Views/Shared/: _Layout.cshtml
The_One_API/: Credentials.cs  Program.cs  The_One_API.csproj
The_One_API.Tests/: ProgramTests.cs  ProjectName.Tests.csproj  The_One_Api.Tests.csproj
The_One_API/Controllers/: HomeController.cs  TweetsController.cs  TwitterController.cs
The_One_API/Models/: CharacterQuote.cs  ErrorViewModel.cs  Mention.cs  The_One_APIContext.cs  Tweet.cs
The_One_API/Services/: QuotesHelper.cs  TwitterApiHelper.cs
The_One_API/Views/Home/: Index.cshtml  Privacy.cshtml  ValidateTwitterAuth.cshtml
The_One_API/Views/Shared/: Error.cshtml  Footer.cshtml  _Layout.cshtml
The_One_API/Views/Tweets/: Create.cshtml  Index.cshtml
